[00:11.09] Look down at your feet.
[00:18.80] This is the path you walk
[00:24.71] Look ahead
[00:31.32] That is your future.
[00:38.42] My mother gave me
[00:44.30] So much kindness
[00:50.49] Holding love
[00:57.86] He kept repeating, "Walk."
[01:03.56] Back then, I was still
[01:07.84] Too young to know what it means
[01:14.81] holding my hand like that
[01:23.27] We've walked together
[01:28.11] Dreams are always
[01:35.02] Because it's high in the sky
[01:40.64] It's scary when it doesn't reach.
[01:47.84] But I'll keep chasing
[01:54.31] Because it's my story, I refuse to give up.
[02:06.35] When I feel anxious
[02:10.88] Hand in hand, we've walked together
[02:18.73] Sometimes I resent that kindness
[02:24.96] I couldn't be honest with my distant mother
[02:30.65] Look down at your feet.
[02:37.89] This is the path you walk
[02:43.42] Look ahead.
[02:50.16] That is your future.
[02:54.66] 
[03:21.47] Sometimes I resent that kindness
[03:28.05] I couldn't be honest with my distant mother
[03:33.86] Look down at your feet.
[03:40.90] This is the path you walk
[03:46.67] Look ahead
[03:53.33] That is your future.
[03:59.00] Look down at your feet.
[04:06.27] This is the path you walk
[04:11.85] Look ahead
[04:18.63] That is your future.
[04:24.80] Toward the Future
[04:31.35] Let's walk slowly.