[00:11.09] ほら 足元を見てごらん
[00:18.80] これがあなたの歩む道
[00:24.71] ほら 前を見てごらん
[00:31.32] あれがあなたの未来
[00:38.42] 母がくれた
[00:44.30] たくさんの優しさ
[00:50.49] 愛を抱いて
[00:57.86] 歩めと繰り返した
[01:03.56] あの時は まだ
[01:07.84] 幼くて 意味など知らない
[01:14.81] そんな私の手を握り
[01:23.27] 一緒に歩んできた
[01:28.11] 夢はいつも
[01:35.02] 空高くあるから
[01:40.64] 届かなくて 怖いね
[01:47.84] だけど追い続けるの
[01:54.31] 自分のストーリー だからこそ諦めたくない
[02:06.35] 不安になると
[02:10.88] 手を握り 一緒に歩んできた
[02:18.73] その優しさを 時には嫌がり
[02:24.96] 離れた母へ素直になれず
[02:30.65] ほら 足元を見てごらん
[02:37.89] これがあなたの歩む道
[02:43.42] ほら 前を見てごらん
[02:50.16] あれがあなたの未来
[02:54.66] 
[03:21.47] その優しさを 時には嫌がり
[03:28.05] 離れた母へ素直になれず
[03:33.86] ほら 足元を見てごらん
[03:40.90] これがあなたの歩む道
[03:46.67] ほら 前を見てごらん
[03:53.33] あれがあなたの未来
[03:59.00] ほら 足元を見てごらん
[04:06.27] これがあなたの歩む道
[04:11.85] ほら 前を見てごらん
[04:18.63] あれがあなたの未来
[04:24.80] 未来へ向かって
[04:31.35] ゆっくりと歩いて行こう