[00:12.12] ほら 足元を見てごらん
[00:18.89] これがあなたの歩む道
[00:24.77] ほら 前を見てごらん
[00:30.85] あれがあなたの未来
[00:38.84] 母がくれた
[00:44.71] たくさんの優しさ
[00:50.85] 愛を抱いて
[00:58.10] 歩めと繰り返した
[01:04.78] あの時は まだ
[01:08.28] 
[01:08.96] 幼くて 意味など知らない
[01:17.08] そんな私の手を握り
[01:23.34] 一緒に歩んできた
[01:29.68] 夢はいつも
[01:35.72] 空高くあるから
[01:39.22] 
[01:40.75] 届かなくて 怖いね
[01:48.36] だけど追い続けるの
[01:52.86] 
[01:54.91] 自分のストーリー だからこそ諦めたくない
[02:07.95] 不安になると
[02:11.35] 手を握り 一緒に歩んできた
[02:17.85] 
[02:18.83] その優しさを 時には嫌がり
[02:25.08] 離れた母へ素直になれず
[02:30.58] 
[02:31.44] ほら 足元を見てごらん
[02:37.70] これがあなたの歩む道
[02:43.82] ほら 前を見てごらん
[02:50.44] あれがあなたの未来
[02:54.94] 
[03:22.78] その優しさを 時には嫌がり
[03:28.65] 離れた母へ素直になれず
[03:34.15] 
[03:34.53] ほら 足元を見てごらん
[03:40.83] これがあなたの歩む道
[03:47.08] ほら 前を見てごらん
[03:53.45] あれがあなたの未来
[03:57.95] 
[04:00.05] ほら 足元を見てごらん
[04:06.37] これがあなたの歩む道
[04:12.12] ほら 前を見てごらん
[04:18.21] あれがあなたの未来
[04:25.51] 未来へ向かって
[04:32.14] ゆっくりと歩いて行こう