[00:19.16] 前へ澱みなく
[00:21.57] 声が届くまで
[00:25.89] 恐れなくていい
[00:29.00] もっと遠くまで
[00:31.37] 空見上げながら
[00:35.39] 傘はもういらない
[00:38.53] 昨日の夜に撒いた
[00:40.60] 種は芽吹いた
[00:43.06] 花は咲き
[00:44.99] 進むべき方角へ
[00:48.15] 広げた両手
[00:50.39] まだ見ぬ世界
[00:52.59] それら全てが美しいと思うんだ
[00:57.57] 背伸びすりゃほら
[00:59.85] 届く未来へ
[01:03.83] たとえ歩みが止まろうとも
[01:07.96] 僕は進む
[01:19.20] 風吹く街に
[01:21.22] 身を委ねながら
[01:26.37] 気付かないうちに
[01:28.77] もう随分と
[01:31.19] 遠くまで来たんだと
[01:35.29] 昨日までを想う
[01:40.29] 広げた両手
[01:43.14] まだ見ぬ世界
[01:45.51] それら全てが美しいと思うんだ
[01:50.37] 背伸びすりゃほら
[01:52.62] 届く未来へ
[01:56.76] たとえ歩みが止まろうとも
[02:00.20] 例えば正義だって立場が変われば
[02:07.00] 悪になることなど
[02:09.98] 知らないわけじゃなかったんだ
[02:16.59] それでも信じるべきは
[02:19.38] 自分自身だと思ったんだ
[02:24.02] 広げた両手
[02:26.24] まだ見ぬ世界
[02:28.63] それら全てが愛おしいと思うんだ
[02:33.51] 背伸びすりゃほら届く未来へ
[02:44.87] 重ねた両手
[02:47.65] まだ見ぬ世界
[02:50.20] それら全てが美しいと思うんだ
[02:55.08] 踏み出せばほら
[02:57.40] 光る未来へ
[03:01.42] たとえ道が険しくとも
[03:06.00] 僕は進む