[00:21.15] 明日、今日よりも好きになれる 溢れる想いが止まらない
[00:31.29] 今もこんなに好きでいるのに 言葉に出来ない
[00:41.92] 君のくれた日々が積み重なり 過ぎ去った日々2人歩いた「軌跡」
[00:52.28] 僕らの出逢いがもし偶然ならば？ 運命ならば？
[01:00.03] 君に巡り合えた それって「奇跡」
[01:03.88] 2人寄り添って歩いて 永久の愛を形にして
[01:08.85] いつまでも君の横で 笑っていたくて
[01:13.63] アリガトウや Ah 愛してるじゃまだ足りないけど
[01:20.77] せめて言わせて 「幸せです」と
[01:25.47] いつも君の右の手の平を ただ僕の左の手の平が
[01:35.45] そっと包んでくそれだけで ただ愛を感じていた
[01:45.86] 日々の中で 小さな幸せ 見つけ重ね ゆっくり歩いた「軌跡」
[01:56.76] 僕らの出逢いは大きな世界で 小さな出来事
[02:04.85] 巡り合えた それって「奇跡」
[02:07.96] うまく行かない日だって 2人で居れば晴れだって！
[02:13.12] 強がりや寂しさも 忘れられるから
[02:17.99] 僕は君でなら 僕でいれるから！
[02:23.23] だからいつも そば
[02:28.55] 君を探し 時を彷徨い
[02:33.34] 君と出会い やっと会えたね
[02:38.58] いつもキセキ 僕らのそばに ただいるから
[02:49.13] 続いていけるような未来へ
[03:00.62] 例えばほら 明日を見失いそうに 僕らなったとしても、、、
[03:10.74] 2人寄り添って歩いて 永久の愛を形にして
[03:15.80] いつまでも君の横で 笑っていたくて
[03:20.08] アリガトウや Ah 愛してるじゃまだ足りないけど
[03:27.57] せめて言わせて 「幸せです」と
[03:32.32] うまく行かない日だって 2人で居れば晴れだって！
[03:37.63] 喜びや悲しみも 全て分け合える
[03:42.42] 君が居るから 生きていけるから！
[03:47.71] だからいつも そばに居てよ 「愛しい君へ」最後の一秒まで
[04:07.69] 明日、今日より笑顔になれる 君がいるだけで そう思えるから
[04:17.61] 何十年 何百年 何千年 時を超えよう 君を愛してる