[00:12.77] ほら 足元を見てごらん
[00:19.52] これがあなたの歩む道
[00:25.29] ほら 前を見てごらん
[00:31.93] あれがあなたの未来
[00:38.92] 母がくれた
[00:44.97] たくさんの優しさ
[00:51.19] 愛を抱いて
[00:58.30] 歩めと繰り返した
[01:04.31] あの時は まだ
[01:07.81] 
[01:08.72] 幼くて 意味など知らない
[01:16.92] そんな私の手を握り
[01:23.80] 一緒に歩んできた
[01:30.09] 夢はいつも
[01:36.26] 空高くあるから
[01:39.76] 
[01:41.76] 届かなくて 怖いね
[01:48.74] だけど追い続けるの
[01:53.24] 
[01:54.71] 自分のストーリー だからこそ諦めたくない
[02:07.47] 不安になると
[02:11.41] 手を握り 一緒に歩んできた
[02:17.91] 
[02:19.22] その優しさを 時には嫌がり
[02:25.64] 離れた母へ素直になれず
[02:31.14] 
[02:31.64] ほら 足元を見てごらん
[02:38.41] これがあなたの歩む道
[02:44.45] ほら 前を見てごらん
[02:51.08] あれがあなたの未来
[02:55.58] 
[03:22.23] その優しさを 時には嫌がり
[03:28.66] 離れた母へ素直になれず
[03:34.16] 
[03:34.65] ほら 足元を見てごらん
[03:41.69] これがあなたの歩む道
[03:47.32] ほら 前を見てごらん
[03:54.06] あれがあなたの未来
[03:58.56] 
[03:59.77] ほら 足元を見てごらん
[04:06.75] これがあなたの歩む道
[04:12.26] ほら 前を見てごらん
[04:19.10] あれがあなたの未来
[04:25.87] 未来へ向かって
[04:31.93] ゆっくりと歩いて行こう