[00:12.09] ほら 足元を見てごらん
[00:19.04] これがあなたの歩む道
[00:24.09] ほら 前を見てごらん
[00:31.07] あれがあなたの未来
[00:39.08] 母がくれた
[00:45.08] たくさんの優しさ
[00:50.00] 愛を抱いて
[00:57.03] 歩めと繰り返した
[01:04.07] あの時は まだ
[01:07.57] 
[01:08.06] 幼くて 意味など知らない
[01:16.06] そんな私の手を握り
[01:23.01] 一緒に歩んできた
[01:29.04] 夢はいつも
[01:35.02] 空高くあるから
[01:38.52] 
[01:41.07] 届かなくて 怖いね
[01:48.01] だけど追い続けるの
[01:52.51] 
[01:54.05] 自分のストーリー だからこそ諦めたくない
[02:07.08] 不安になると
[02:11.03] 手を握り 一緒に歩んできた
[02:17.53] 
[02:18.09] その優しさを 時には嫌がり
[02:25.05] 離れた母へ素直になれず
[02:30.55] 
[02:31.06] ほら 足元を見てごらん
[02:37.01] これがあなたの歩む道
[02:43.08] ほら 前を見てごらん
[02:50.07] あれがあなたの未来
[02:54.57] 
[03:21.09] その優しさを 時には嫌がり
[03:28.01] 離れた母へ素直になれず
[03:33.51] 
[03:34.00] ほら 足元を見てごらん
[03:41.02] これがあなたの歩む道
[03:47.09] ほら 前を見てごらん
[03:53.06] あれがあなたの未来
[03:57.56] 
[03:59.02] ほら 足元を見てごらん
[04:06.03] これがあなたの歩む道
[04:12.05] ほら 前を見てごらん
[04:18.00] あれがあなたの未来
[04:25.01] 未来へ向かって
[04:31.04] ゆっくりと歩いて行こう