[00:11.07] ほら 足元を見てごらん
[00:18.88] これがあなたの歩む道
[00:24.61] ほら 前を見てごらん
[00:31.37] あれがあなたの未来
[00:38.40] 母がくれた
[00:44.35] たくさんの優しさ
[00:50.44] 愛を抱いて
[00:57.85] 歩めと繰り返した
[01:03.57] あの時は まだ
[01:07.07] 
[01:07.88] 幼くて 意味など知らない
[01:14.95] そんな私の手を握り
[01:23.17] 一緒に歩んできた
[01:28.17] 夢はいつも
[01:35.08] 空高くあるから
[01:38.58] 
[01:40.53] 届かなくて 怖いね
[01:47.93] だけど追い続けるの
[01:52.43] 
[01:54.28] 自分のストーリー だからこそ諦めたくない
[02:06.46] 不安になると
[02:10.72] 手を握り 一緒に歩んできた
[02:17.22] 
[02:18.67] その優しさを 時には嫌がり
[02:24.92] 離れた母へ素直になれず
[02:30.42] 
[02:30.56] ほら 足元を見てごらん
[02:37.70] これがあなたの歩む道
[02:43.47] ほら 前を見てごらん
[02:50.13] あれがあなたの未来
[02:54.63] 
[03:21.56] その優しさを 時には嫌がり
[03:28.06] 離れた母へ素直になれず
[03:33.56] 
[03:33.81] ほら 足元を見てごらん
[03:40.99] これがあなたの歩む道
[03:46.53] ほら 前を見てごらん
[03:53.22] あれがあなたの未来
[03:57.72] 
[03:59.07] ほら 足元を見てごらん
[04:06.12] これがあなたの歩む道
[04:11.83] ほら 前を見てごらん
[04:18.64] あれがあなたの未来
[04:24.83] 未来へ向かって
[04:31.39] ゆっくりと歩いて行こう