[00:16.06] 息切らし 走り抜けた道の先で
[00:23.02] 擦りむいた傷を撫でて 距離を計ってる
[00:30.65] ストレイトな理想掲げ 一直線
[00:37.75] 振り返れば 回り道の連続だったね
[00:45.75] 
[00:45.18] プライドも投げ捨てて もう一度チャレンジだ
[00:51.97] 迷ったらここからさ スタートライン
[01:00.47] 
[00:59.06] 今すぐさあ走り出せ! ツマサキに想い込めて
[01:06.77] スカートめくれちゃうけど そんなこと気にしないのさ
[01:13.87] あの頃の私よりは 少し強くなれたかな
[01:21.52] 次の時代が始まる 行くぜ! 私たちの未来!
[01:28.41] Juice=Juice!!!
[01:35.41] 
[01:43.85] パスワードも時が経てば 忘れてゆく
[01:51.24] 強がりも嘘も恋も 過去に置いてきた
[01:58.78] 本当の決意はそう 静かなもの
[02:06.05] 前髪の隙間からね 見つめてる未来
[02:14.05] 
[02:13.19] 不器用も今ならば愛せるの 不思議だね
[02:20.62] イビツでも構わない ナチュラルで行こう
[02:30.12] 
[02:27.98] 強くこの左足で 土を蹴る音が響く
[02:35.43] そのハードルを飛び越え 新たな時代を刻もう
[02:42.48] また助走が必要なら ここへ戻ってくればいい
[02:50.25] 何度でも立ち上がろう 行くぜ! 私たちの未来!
[02:57.13] Juice=Juice!!!
[03:04.13] 
[03:23.07] 今すぐさあ走り出せ! ツマサキに想い込めて
[03:30.87] スカートめくれちゃうけど そんなこと気にしないのさ
[03:37.95] あの頃の私よりは 少し強くなれたかな
[03:45.56] 次の時代が始まる 行くぜ! 私たちの未来!
[03:52.46] Juice=Juice!!!