[00:14.99] 変わりゆく時間と変わりゆく街の中に
[00:24.15] 数え切れないほどの記憶の印がある
[00:32.15] 
[00:32.04] どこまで来たんだろう？
[00:36.44] 目指してる場所はどこにあるんだろう？
[00:43.04] わからなくても winding road そうさ oh oh
[00:58.04] 
[00:51.84] 果てしなく広がる星空 誰のためにあるの？
[01:01.08] 目の前の遥かなる道は どこまで続いてくの？
[01:10.25] 路地裏で彷徨い疲れて眠っても
[01:17.61] それでも la la 未来を描いてる
[01:26.61] 
[01:24.07] 手にしたものさえ わからなくなるくらい
[01:33.22] 無くしたものに焦がれ 立ち止まることもある
[01:43.72] 
[01:40.92] 愛した人さえ 愛し切れなくて すれ違った
[01:52.84] でも戻れない winding road そうさ 今日も...
[02:07.84] 
[02:00.96] 形の無い何かを背負って 涙に問いかけた
[02:10.18] 満たされない⼼を 虚ろに眺めた夜もある
[02:19.39] 大切なものさえ守れずに無くした
[02:26.98] それでも la la 僕は歩いてる
[02:35.48] 
[02:38.02] 置き忘れたもの いつかとり戻せるかな？
[02:46.42] 記憶をポケットにしまい込んで 歩き続ける
[02:53.58] もっと大きな 何かを探しつづける winding road
[03:00.28] (So stoked for future)
[03:11.28] 
[03:03.10] 果てしなく広がる星空 誰のためにあるの？
[03:12.50] 目の前の遥かなる道は どこまで続いてくの？
[03:21.66] 路地裏で彷徨い疲れて眠っても
[03:29.13] それでも la la 未来を描いてる
[03:38.13] 
[03:35.66] 形の無い何かを背負って 涙に問いかけた
[03:44.92] 満たされない⼼を 虚ろに眺めた夜もある
[03:53.95] 大切なものさえ守れずに無くした
[04:01.65] それでも la la 僕は歩いてる
[04:10.15] 
[04:10.68] それでも la la 未来を描いてる